EAGLE AutoRouter Statistics:

Job           : C:/Users/marko/Documents/EAGLE/projects/SF232-Internal-C64/Link232-wifi-c64.brd

Start at      : 19:56:11 (12/10/2021)
End at        : 19:56:18 (12/10/2021)
Elapsed time  : 00:00:06

Signals       :    55   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    86   predefined:  0 ( 0 Vias )

Router memory :   1200000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         3        86        86        86        86        86
Vias              :         0        78        46        36        31        30
Resolution        :     3.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
