EAGLE AutoRouter Statistics:

Job           : C:/Users/marko/Documents/EAGLE/projects/SF232-Internal-128 - Ver1.3/Link232-wifi.brd

Start at      : 11:10:56 (12/11/2021)
End at        : 11:11:01 (12/11/2021)
Elapsed time  : 00:00:02

Signals       :    55   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    87   predefined:  0 ( 0 Vias )

Router memory :   389820

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :        44        87        87        87        87        87
Vias              :         0        87        44        36        30        31
Resolution        :    50.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
